# API Configuration
VITE_API_BASE_URL=http://localhost:8080
# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SKMM2J3N6QMImyOoRKmtnccq1tPRc8eEfs5aIxpTLAvPp6TtWfbVgMDPqaRLArZnrrPp84dEHePVApsaIov9U4D00s8c2xyXH
